# springBootDemo

./: pom.xml
src/main/java/com/kjiao/spring/: App.java  Demo.java
src/main/java/com/kjiao/spring/bean/: Cat.java
src/main/java/com/kjiao/spring/config/: GlobalDefaultExceptionHandler.java
src/main/java/com/kjiao/spring/controller/: CatController.java  CommonController.java  HelloworldController.java
src/main/java/com/kjiao/spring/dao/: CatDao.java
src/main/java/com/kjiao/spring/repository/: Cat2Repository.java  CatRepository.java
src/main/java/com/kjiao/spring/service/: CatService.java
src/main/resources/: application.properties
src/test/java/com/kjiao/spring/: AppTest.java
